{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["packages/*/src/**/*", "apps/*/src/**/*", "apps/*/*.ts", "apps/*/**/*.tsx"],
  "exclude": ["node_modules", "dist", ".next"]
}